* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.dark-mode-toggle {
  border: none;
  font-size: 1.3rem;
}

.dark-mode-toggle:hover {
  border: none;
  color: #f48924;
  background-color: white;
}

/* navbar */
nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.portfolio-brand {
  color: #BC5D2E;
  font-size: 2rem;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #BC5D2E;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: bold;  
  transition: 0.3s ease-in-out;

}

nav li {
  padding: .5rem;
  transition: 0.3s ease-in-out;
}

nav a:hover {
  color: #f48924;
}

nav li:hover {
  color:  #f48924;
  transition: 0.3s ease-in-out;

}

#mobile {
  display: none;
}

#mobile i {
  color: #BC5D2E;
  align-items: center;
}


/* header */
.hero-container, 
.contact-container, 
.resume-container {
  background-color: #f48924;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.hero-container p , .contact-container p {
  font-size: 24px;
}

.left-container {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  flex: 0.5;
}

.left-container img {
  width: 400px;
  padding: 1.6rem;
  margin: 0 auto;
 }

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0.5;
  gap: .8rem;
  text-align: center;
  padding: 1rem;
  color:white;
}

.right-container>:nth-child(2) {
  color: white;
  font-size: 40px;
}

button, .button {
  border-radius: 34px;
  background-color: white;
  color: #BC5D2E;
  margin: 0 auto;
  transition: all 0.3s;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid;
  text-align: center;
}

button:hover, .button:hover {
  background-color: #BC5D2E;
  color: white;
  border: 1px solid rgb(202, 202, 202);
}

.hero-button {
  width: 8rem;
  height: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}


/* project  */
.project-container p {
  font-size: 18px;
  padding: 10px 30px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  text-align: center;
}

.project-container h2 {
  padding: 20px;
}

.project-container button {
  padding: 10px;
  margin: 20px 5px;
  background-color: #BC5D2E;
  color: white;
}

.project-container button:hover {
  background-color: white;
  color: #BC5D2E;
  border: 1px solid rgb(202, 202, 202);
}

.card {
  flex: 1 0 calc(33.33% - 10px);
  padding: 30px;
}

.card button {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.project-img {
  width: 350px;
  border-radius: 10px;
  border: 1px solid;
  border-color: rgb(202, 202, 202);
}

.project-shadow {
  background-color: white;
  box-shadow: .5px .5px 15px 1px rgb(202, 202, 202);
  border-radius: 10px;
  border-color: rgb(202, 202, 202);
}

.project-description {
  margin-top:2rem;
  margin-right: 1rem;
  margin-left: 1rem;
}


/* contact */
.right-container .user {
  width: 20rem;
  height: 2rem;
  padding: .5rem;
  outline: none;
  border: 2px solid #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.right-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  box-sizing: border-box;
  padding: 50px;
}

.contact-container .left-container {
  font-size: 2rem;
  color: white;
  padding: 50px;
  justify-content: center;
}

.message-container {
  color: white;
}
 
input {
  font-family: 'Montserrat', sans-serif;
}

textarea {
  min-height: 6rem;
  max-height: 12rem;
  min-width: 20rem;
  max-width: 20rem;
  font-family: 'Montserrat', sans-serif;

}

.resume-container {
background-color: white;
display: flex;
justify-content: space-evenly;
height: auto;
padding: 40px;
}

.resume.right {
  flex: 0.5;
}

.resume-left {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume-left div {
  display: flex;
  flex: 1 0 calc(33.33% - 1rem);
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
}

.resume-left p {
  padding: 20px;
  font-size: 24px;
}

.resume-left i {
  padding:10px;
  color: #BC5D2E
}

.resume-container h2 {
padding: 40px;

}

.resume-button, .contact-button{
  width: 10rem;
  height: 2rem;
  font-size: 1rem;
}


/* footer */
.footer-container{
  background-color: #f48924;
  height: 80px;
}

.footer-container div {
  display: flex;
  justify-content: center;
}

.footer-container i {
  color: white;
}

.footer-container ul {
  padding: 15px;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-container p {
  font-size: 12px;
  color: white;
}

/* mobile settings */
@media screen and (max-width: 769px) {
  #navbar {
    display: none;
  }

  #navbar.active {
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 64px;
    right: 0px;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
    z-index: 1;
  }

  nav li {
    margin-bottom: 25px;

  }

  #mobile {
    display: block;
  }

  #mobile i {
    font-size: 2rem;
    cursor: pointer;
  }

  .hero-container p {
    font-size: 16px;
  }

  .project-container h2 {
  padding: 50px  
}

  .project-container p {
    font-size: 16px;
    padding: 10px 30px;
  }

  .right-container>:nth-child(2) {
    color:white;
    font-size: 32px;
  }

  .left-container img {
    width: 350px;
    padding: 1.6rem;
    margin: 0 auto;
   }

   .card {
    flex-basis: 100%;
    padding: 10px;
  }

  .project-shadow button {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1rem;
  }

  .project-description {
    margin-top:2rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-container h2{
    margin-top: 10%;
    font-size: 32px;
  }

  .hero-container {
    flex-direction: column;
  }

  .resume-container {
    flex-direction: column;
  }

  .resume-container h2 {
    font-size: 32px;
    padding: 20px;;
  }

  .resume-container div {
    padding-bottom: 40px;
  }
  .resume-right {
    border-top: 1px solid #BC5D2E;
    padding: 40px
  }
  
}
